0001;Starter;Bun Butter Jam;25;
0002;Starter;Bread Omlette;25;
0003;Starter;Green Salad;20;
0004;Starter;Vadai;8;
0005;Starter;Bajji;8;
0006;Starter;Bonda;8;
0007;Starter;Mushroom Soup;20;
0008;Starter;Samosa;8;
0009;Starter;Veg Roll;15;
0010;Main Dish;Idly;8;
0011;Main Dish;Dosa;40;
0012;Main Dish;Uthapam;40;
0013;Main Dish;Chapathi;25;
0014;Main Dish;Parotta;10;
0015;Main Dish;Poori;15;
0016;Main Dish;Pongal;45;
0017;Desert;Kesari;30;
0018;Desert;Payasam;30;
0019;Desert;Gulub Jamun;10;
0020;Desert;Fruit Salad;15;
0021;Drink;Water;10;
0022;Drink;Soda;15;
0023;Drink;Sarbath;25;
0024;Drink;Lemon Tea;15;
0025;Drink;Cocunut Water;35;
0026;Drink;Carrot Juice;25;
0027;Drink;Coffee;15;
0028;Drink;Tea;10;
0029;Drink;Milk Shake;50;
0030;Drink;Sugarcane Juice;20;